<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h2 {
            padding: 5px;
            color: #f1f1f1;
            background-color: #ffbf00;
        }

        h2:hover {
            background-color: crimson;
            cursor: crosshair;
        }

        div::selection {
            background: lime;
        }

        input:focus {
            background: pink;
            color: red;
            font-size: 4rem;
        }

        h2::after {
            content: "I'm after";
            font-size: 0.5rem;
            color: red;
            position: relative;
        }
    </style>
</head>
<body>
    <h2>I'm a heading</h2>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab, quae pariatur eaque cumque ipsa error delectus at odio tempore maiores provident quibusdam ratione temporibus hic dolor incidunt? Ipsum, numquam.</div>
    <input type="text/>"
</body>
</html>